{
  "name": "foodie",
  "version": "1.0.0",
  "description": "Food delivery application with client and server side implementation",
  "main": "index.js",
  "scripts": {
    "install-client": "npm install --prefix foodie",
    "install-server": "npm install --prefix server",
    "install": "npm run install-client && npm run install-server",
    "start-server": "npm run dev --prefix server",
    "start-client": "npm start --prefix foodie",
    "deploy": "npm run build --prefix client && npm start --prefix server",
    "start-app": "npm run start-server & npm run start-client",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BenFaruna/foodie.git"
  },
  "keywords": [
    "React",
    "Express",
    "Javascript",
    "MondoDB",
    "Javascript",
    "API"
  ],
  "author": "Bankole Michael, Benjamin Faruna, Joy Gundu, Oluwadamilola Oyeniya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BenFaruna/foodie/issues"
  },
  "homepage": "https://github.com/BenFaruna/foodie#readme"
}
